.categories {
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.875rem;
    }

    &__card {
        flex-basis: calc(50% - 0.9375rem);
        flex-grow: 1;
        max-width: 240px;
        border-radius:20px;
        overflow: hidden;
        @media(min-width:$medium){
            flex-basis: 25%;
            flex-grow: 1;
            max-width: 240px;
        }


        &-back {
            position: relative;
            display: grid;
     

            & img {
                position: relative;
                grid-area: 1/1/2/2;
               
                &:nth-child(2){
                    width: 100px;
                    z-index: 2;
                    align-self: center;
                    justify-self: center;
                }
            }
            &::after{
                content:'';
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.10);
                backdrop-filter: blur(7.5px);
            }

        }

        &-desc {
            padding: 20px 30px 25px;
            background-color:$secondaryBackground;
            font-size: 1.375em;
            font-weight: 600;
            line-height: 160%;
            cursor: pointer;
            transition: color 0.3s ease;
            &:hover{
                color: $ActionColor;
            }
        }

    }
}